
<DOCTYPE html>
<html>
    
<!--This code is for the head and the css style link-->
    

<head>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/EventsPage.css">
    <title> iRally </title>
    
</head>

<body>
<!--This code is for the main menu bar-->
    <h1><center><i>iRally</i></center></h1> 

    <center>
        <ul>
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="AboutPage.html">About Us</a></li>
            <li><a href="OrganizationsPage.html">Student Organizations</a></li>
            <li><a href="EventsPage.html">Campus Events</a></li>
            <li><a href="QuizPage.html">Candidate Quiz</a></li>
        </ul>
       

    </center>
    
    <h2> <center><strong>iRally Events</strong></center> </h2>

    <h4><i><center><em>Find out more about opportunities for students to take action and become involved in the Michiana-region community.</em></center></i></h4>
      
      
<!--This code is for Notre Dame events-->           

<div class="event-listings">
    
    <div class="event-item"> 
        <div class="event-item-head">
            <span class="GOP-event"> Republican Party
            </span>
            <span class="event-type-tag">Sample Event</span>
        </div>
        <div class="event-item-container">
            <div class="event-item-container-content">
                <div class="event-item-content-header-container">
                    <div class="event-item-content-header-content">
                        Sample Event for the Republican Party
                    </div>
                </div>
                <div class="event-item-content-container">
                 July 4, 2019 • South Bend Republican Party HQ
                </div>
                <div>
                    <button class="event-link">
                        <span>
                            <div class="event-info-button" href="http://indiana.gop/">
                            More Information</div>
                        </span>
                    </button>
                
                </div>
            </div>
            <div class="event-image-container">
                <figure class="event-image">
                    <div class="GOP-image">
                    </div>
                </figure>
            </div>
        </div>
        
    </div>

    <div class="event-item"> 
        <div class="event-item-head">
            <span class="HCC-event"> Holy Cross College
            </span>
            <span class="event-type-tag">Sample Event</span>
        </div>
        <div class="event-item-container">
            <div class="event-item-container-content">
                <div class="event-item-content-header-container">
                    <div class="event-item-content-header-content">
                        Sample Event for Holy Cross College
                    </div>
                </div>
                <div class="event-item-content-container">
                 July 4, 2019 • McKenna Library
                </div>
                <div>
                    <button class="event-link">
                        <span>
                            <div class="event-info-button" href="https://www.hcc-nd.edu/clubs/">
                            More Information</div>
                        </span>
                    </button>
                
                </div>
            </div>
            <div class="event-image-container">
                <figure class="event-image">
                    <div class="HCC-image">
                    </div>
                </figure>
            </div>
        </div>
        
    </div>
    
    <div class="event-item"> 
        <div class="event-item-head">
            <span class="SMC-event"> Saint Mary's College
            </span>
            <span class="event-type-tag">Summer Session</span>
        </div>
        <div class="event-item-container">
            <div class="event-item-container-content">
                <div class="event-item-content-header-container">
                    <div class="event-item-content-header-content">
                        Embody: Beauty, Justice, and Faith in Action (Session One)
                    </div>
                </div>
                <div class="event-item-content-container">
                 July 7-12, 2019 • SMC Campus 
                </div>
                <div>
                    <button class="event-link">
                        <span>
                            <div class="event-info-button" href="http://events.saintmarys.edu/s/1611/index.aspx?sid=1611&gid=6&pgid=1161">
                            More Information</div>
                        </span>
                    </button>
                
                </div>
            </div>
            <div class="event-image-container">
                <figure class="event-image">
                    <div class="smc-image">
                    </div>
                </figure>
            </div>
        </div>
        
    </div>

    <div class="event-item"> 
        <div class="event-item-head">
            <span class="Dem-event"> Democratic Party
            </span>
            <span class="event-type-tag">Canvass</span>
        </div>
        <div class="event-item-container">
            <div class="event-item-container-content">
                <div class="event-item-content-header-container">
                    <div class="event-item-content-header-content">
                        Voter Education • Day of Action
                    </div>
                </div>
                <div class="event-item-content-container">
                 Saturday, July 20, 2019 • 10:00 AM • 205 E. Main St., Niles, MI 49120 
                </div>
                <div>
                    <button class="event-link">
                        <span>
                            <div class="event-info-button" href="https://www.mobilize.us/dnc/event/102219/">
                            More Information</div>
                        </span>
                    </button>
                
                </div>
            </div>
            <div class="event-image-container">
                <figure class="event-image">
                    <div class="Dem-image">
                    </div>
                </figure>
            </div>
        </div>
        
    </div>
    
    <div class="event-item"> 
        <div class="event-item-head">
            <span class="SMC-event"> Saint Mary's College
            </span>
            <span class="event-type-tag">Summer Session</span>
        </div>
        <div class="event-item-container">
            <div class="event-item-container-content">
                <div class="event-item-content-header-container">
                    <div class="event-item-content-header-content">
                        Embody: Beauty, Justice, and Faith in Action (Session Two)
                    </div>
                </div>
                <div class="event-item-content-container">
                 July 14-19, 2019 • SMC Campus 
                </div>
                <div>
                    <button class="event-link">
                        <span>
                            <div class="event-info-button" href="http://events.saintmarys.edu/s/1611/index.aspx?sid=1611&gid=6&pgid=1161">
                            More Information</div>
                        </span>
                    </button>
                
                </div>
            </div>
            <div class="event-image-container">
                <figure class="event-image">
                    <div class="smc-image">
                    </div>
                </figure>
            </div>
        </div>
    </div>

    <div class="event-item"> 
        <div class="event-item-head">
            <span class="SB-event"> South Bend
            </span>
            <span class="event-type-tag">Public Meeting</span>
        </div>
        <div class="event-item-container">
            <div class="event-item-container-content">
                <div class="event-item-content-header-container">
                    <div class="event-item-content-header-content">
                        Board of Public Works
                    </div>
                </div>
                <div class="event-item-content-container">
                Tuesday, July 23, 2019 • 8:30-10:00 AM • County-City Building, 13th Floor
                </div>
                <div>
                    <button class="event-link">
                        <span>
                            <div class="event-info-button" href="https://southbendin.gov/event/board-of-public-works-2/2019-07-23/">
                            More Information</div>
                        </span>
                    </button>
                
                </div>
            </div>
            <div class="event-image-container">
                <figure class="event-image">
                    <div class="SB-image">
                    </div>
                </figure>
            </div>
        </div>
    </div>

    <div class="event-item"> 
        <div class="event-item-head">
            <span class="SB-event"> South Bend
            </span>
            <span class="event-type-tag">Public Meeting</span>
        </div>
        <div class="event-item-container">
            <div class="event-item-container-content">
                <div class="event-item-content-header-container">
                    <div class="event-item-content-header-content">
                        Redevelopment Commission
                    </div>
                </div>
                <div class="event-item-content-container">
                Thursday, July 25, 2019 • 9:30-10:30 AM • County-City Building, 13th Floor
                </div>
                <div>
                    <button class="event-link">
                        <span>
                            <div class="event-info-button" href="https://southbendin.gov/event/redevelopment-commission-14/">
                            More Information</div>
                        </span>
                    </button>
                
                </div>
            </div>
            <div class="event-image-container">
                <figure class="event-image">
                    <div class="SB-image">
                    </div>
                </figure>
            </div>
        </div>
    </div>
    
    <div class="event-item"> 
        <div class="event-item-head">
            <span class="SB-event"> South Bend
            </span>
            <span class="event-type-tag">Celebration</span>
        </div>
        <div class="event-item-container">
            <div class="event-item-container-content">
                <div class="event-item-content-header-container">
                    <div class="event-item-content-header-content">
                        The South Bend Branch NAACP presents: Centennial Year Celebration on the Veranda
                    </div>
                </div>
                <div class="event-item-content-container">
                Saturday, August 10, 2019 • 5:00-8:00 PM • The Blue Heron at Blacktham
                </div>
                <div>
                    <button class="event-link">
                        <span>
                            <div class="event-info-button" href="https://www.facebook.com/southbendnaacp/?__tn__=kC-R&eid=ARBNx-8QR1xn5zvvP0PLmoidPsdPpf7g-TdD9Ec-LwdaqjEPdMdO-IcsUNy4UHNTCmbPv3wr5wqpnYur&hc_ref=ARRjUZCThJ4fPdBo6iSj94esPv5MtPj_EXqsu-pSFjJLZSzl5a3wcbiFgn1h7rqc1pE&fref=nf&__xts__[0]=68.ARCW3VQufy2J-HeIKcnwI6ClOlMfHWk_7XbsfDD_Zmj6kZIjgkUatIjIl2j8-m0MCdDGf1RZ8EihKevs8BlBFsGdaTbnoq6WG14_hdfYGDRl3EDnD8KbgV_313gQ-vmqiun4HR0k2QXjgx1DQ4QUa1h6NoInQP9bHx5BtUy0qoAqjPdGWS0fR8CwohoFTV2GyT0XAqa88kQMj1jq9b_rRmL4_VbuMP6E5vDsIXh3PgDJ40Yn-DknIYVe1LZRmpeS39BuOT6HjQWpvHsgvPnWwho6I4X7u3FXLgK_nGcRx83XT57vV6Qy5GdgCJSR-cFZ3M5ujHbnVuE-ykNIfPg_IDevAA">
                            More Information</div>
                        </span>
                    </button>
                
                </div>
            </div>
            <div class="event-image-container">
                <figure class="event-image">
                    <div class="SB-image">
                    </div>
                </figure>
            </div>
        </div>
    </div>

    <div class="event-item"> 
        <div class="event-item-head">
            <span class="ND-event"> Notre Dame
            </span>
            <span class="event-type-tag">Seminar</span>
        </div>
        <div class="event-item-container">
            <div class="event-item-container-content">
                <div class="event-item-content-header-container">
                    <div class="event-item-content-header-content">
                        Information Session: Fall 2019 Social Concerns Seminars
                    </div>
                </div>
                <div class="event-item-content-container">
                Monday, August 26, 2019 •
                4:00-5:00 PM •
                Geddes Hall, McNeill Library
                </div>
                <div>
                    <button class="event-link">
                        <span>
                            <div class="event-info-button" href="https://events.nd.edu/events/2019/08/26/information-session-fall-2019-social-concerns-seminars/">
                            More Information</div>
                        </span>
                    </button>
                
                </div>
            </div>
            <div class="event-image-container">
                <figure class="event-image">
                    <div class="nd-image">
                    </div>
                </figure>
            </div>
        </div>
        
    </div>
          
    <div class="event-item"> 
        <div class="event-item-head">
            <span class="ND-event"> Notre Dame
            </span>
            <span class="event-type-tag">Seminar</span>
        </div>
        <div class="event-item-container">
            <div class="event-item-container-content">
                <div class="event-item-content-header-container">
                    <div class="event-item-content-header-content">
                        Information Session: Fall 2019 Social Concerns Seminars
                    </div>
                </div>
                <div class="event-item-content-container">
                Tuesday, August 27, 2019 • 4:00-5:00 PM • Geddes Hall, McNeill Library 
                </div>
                <div>
                    <button class="event-link">
                        <span>
                            <div class="event-info-button" href="https://events.nd.edu/events/2019/08/27/information-session-fall-2019-social-concerns-seminars/">
                            More Information</div>
                        </span>
                    </button>
                
                </div>
            </div>
            <div class="event-image-container">
                <figure class="event-image">
                    <div class="nd-image">
                    </div>
                </figure>
            </div>
        </div>
    </div>
    
    <div class="event-item"> 
        <div class="event-item-head">
            <span class="ND-event"> Notre Dame
            </span>
            <span class="event-type-tag">Seminar</span>
        </div>
        <div class="event-item-container">
            <div class="event-item-container-content">
                <div class="event-item-content-header-container">
                    <div class="event-item-content-header-content">
                        Information Session: Fall 2019 Social Concerns Seminars
                    </div>
                </div>
                <div class="event-item-content-container">
                Wednesday, August 28, 2019 • 4:00-5:00 PM • Geddes Hall, McNeill Library 
                </div>
                <div>
                    <button class="event-link">
                        <span>
                            <div class="event-info-button" href="https://events.nd.edu/events/2019/08/28/information-session-fall-2019-social-concerns-seminars/">
                            More Information</div>
                        </span>
                    </button>
                
                </div>
            </div>
            <div class="event-image-container">
                <figure class="event-image">
                    <div class="nd-image">
                    </div>
                </figure>
            </div>
        </div>
    </div>
    
    <div class="event-item"> 
        <div class="event-item-head">
            <span class="ND-event"> Notre Dame
            </span>
            <span class="event-type-tag">Student Organizations</span>
        </div>
        <div class="event-item-container">
            <div class="event-item-container-content">
                <div class="event-item-content-header-container">
                    <div class="event-item-content-header-content">
                        Activities Night 2019
                    </div>
                </div>
                <div class="event-item-content-container">
                Tuesday, September 3, 2019 • 7:00-9:00 PM • Notre Dame Stadium Concourse
                </div>
                <div>
                    <button class="event-link">
                        <span>
                            <div class="event-info-button" href="https://business.facebook.com/southbendnaacp/?__tn__=kC-R&eid=ARAQdEYO681Pjv_zgkiM9lyD5GkMfP3ckXfdotZHgDeoPo-EN9cEBdHaJ2JGugP9d2X_UIl9YoAz6DeY&hc_ref=ARTjNTbG2lplIUKQWXI-5y7uPO0uL-BA3moeXwM4tN6Aisr6tg3QcK_8PDwqgUU1F98&fref=nf&__xts__[0]=68.ARD9VXnvr-wb17ejMnIow_YY3k3grg_NajfXI3_WygKyvk84rs3JyXj1dTGD_ZNJdmiRJQ3UkUKTwo8hYRAFZzN5cqoZO0kAEjY0CRXeXf3b7sEXtpzKr3TuDEFrwWyYDILWdS5EIs5R56C8Gu0PBg2mStO0NRffH-jMbUglZ6zSmiQqOX67F_Vm6lQBxD0qnIKBMkkzpmdbtgWpQ2J7uhhBf5tIQi8Lucb5cYAJVw5iKrN_BmGh1cQXeOfapK987MFl9dZIkd4JLT5jBrCcQ97HPeSilDLN8tc3PBj86s0g6jYpQ8oO6ms7NIb3eauZ4_e1tjF7nyWM_kZQ5ncbN8ShiA">
                            More Information</div>
                        </span>
                    </button>
                
                </div>
            </div>
            <div class="event-image-container">
                <figure class="event-image">
                    <div class="nd-image">
                    </div>
                </figure>
            </div>
        </div>
    </div>

</div>


<!--This code is for users to input events that want featured on the website-->      
    
    <h2><center>Have an event that you want featured? </center></h2>
    <form>
        <p>Your Organization's Name
            <input type="text" name="Organization Name" Size="15" maxlength="30" required="required"/>
        </p>
        
        <p>Event Name
            <input type="text" name="Event Name" Size="15" maxlength="30" required="required"/>
        </p>
        
        <p>
        <label for="username">Event Date:</label>
        <input type="date" name="Date" required="required"/>
        </p>
        
        <p> Event description (include URL if applicable):</p>
        <center><textarea name="comments" cols="20" rows="4"> Type description here...</textarea></center>
        <fieldset> 
        <legend> Contact Information </legend>
            <label>Your Name:</label>
            <input type="text" name="name" required="required"/> 
            <label>Email:</label>
            <input type="text" name="email" required="required"/>
            <label>Phone:</label>
            <input type="text" name="phone" required="required"/>
    
        </fieldset>

        <input type="submit" value="Submit" />
    </form>
         <h6>&copy; iRallyEnterprises</h6>
    
</body>
    
</html>